@article{Apostolopoulos_2020,
   title={Covid-19: automatic detection from X-ray images utilizing transfer learning with convolutional neural networks},
   ISSN={2662-4737},
   url={http://dx.doi.org/10.1007/s13246-020-00865-4},
   DOI={10.1007/s13246-020-00865-4},
   journal={Physical and Engineering Sciences in Medicine},
   publisher={Springer Science and Business Media LLC},
   author={Apostolopoulos, Ioannis D. and Mpesiana, Tzani A.},
   year={2020},
   month={Apr}
}


@article{wang2020covidnet,
    title={COVID-Net: A Tailored Deep Convolutional Neural Network Design for Detection of COVID-19 Cases from Chest X-Ray Images},
    author={Linda Wang and Alexander Wong},
    url={https://arxiv.org/abs/2003.09871},
    year={2020},
    eprint={2003.09871},
    archivePrefix={arXiv},
    primaryClass={eess.IV}
}

@article{articlesethy,
author = {Sethy, Prabira and Santi, Kumari and Behera, and Kumar, Pradyumna and Biswas, Preesat},
year = {2020},
month = {04},
pages = {643-651},
title = {Detection of coronavirus Disease (COVID-19) based on Deep Features and Support Vector Machine},
doi = {10.33889/IJMEMS.2020.5.4.052}
}

@article{hemdan2020covidxnet,
    title={COVIDX-Net: A Framework of Deep Learning Classifiers to Diagnose COVID-19 in X-Ray Images},
    author={Ezz El-Din Hemdan and Marwa A. Shouman and Mohamed Esmail Karar},
    url={https://arxiv.org/abs/2003.11055},
    year={2020},
    eprint={2003.11055},
    archivePrefix={arXiv},
    primaryClass={eess.IV}
}

@article{narin2020automatic,
    title={Automatic Detection of Coronavirus Disease (COVID-19) Using X-ray Images and Deep Convolutional Neural Networks},
    author={Ali Narin and Ceren Kaya and Ziynet Pamuk},
    url={https://arxiv.org/abs/2003.10849},
    year={2020},
    eprint={2003.10849},
    archivePrefix={arXiv},
    primaryClass={eess.IV}
}

@article{ozturk2020automated,
  title={Automated detection of COVID-19 cases using deep neural networks with X-ray images},
  author={Ozturk, Tulin and Talo, Muhammed and Yildirim, Eylul Azra and Baloglu, Ulas Baran and Yildirim, Ozal and Acharya, U Rajendra},
  journal={Computers in Biology and Medicine},
  url={https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7187882/},
  pages={103792},
  year={2020},
  publisher={Elsevier}
}

@misc{data_2020, title={Tests per thousand since the 5th confirmed death due to COVID-19}, url={https://ourworldindata.org/grapher/total-tests-per-thousand-since-5th-death}, journal={Our World in Data}, year={2020}}
 
 
@misc{kent_2020, title={What are the different types of Covid-19 test and how do they work?}, url={https://www.medicaldevice-network.com/features/types-of-covid-19-test-antibody-pcr-antigen/}, journal={Verdict Medical Devices}, author={Kent, Chloe}, year={2020}, month={Apr}}
  
@misc{heil_2020, title={What's A 'Reagent' And Why Is It Delaying Expanded Coronavirus Testing?}, url={https://www.rferl.org/a/coronavirus-reagent-delaying-expanded-coronavirus-testing-/30563198.html}, journal={RadioFreeEurope/RadioLiberty}, publisher={Radio Free Europe / Radio Liberty}, author={Heil, Andy}, year={2020}, month={Apr}}


@misc{kermany,
  doi = {10.17632/RSCBJBR9SJ.3},
  url = {https://data.mendeley.com/datasets/rscbjbr9sj/3},
  author = {Kermany,  Daniel},
  keywords = {Applied Sciences,  Medicine,  Ophthalmology,  Retina,  Deep Learning},
  title = {Large Dataset of Labeled Optical Coherence Tomography (OCT) and Chest X-Ray Images},
  publisher = {Mendeley},
  year = {2018}
}
